logging.pattern.console=%d{HH:mm:ss.SSS} %-26.26thread %-20.20logger{0} %message%n
logging.file.path=log
#logging.file.name=myapp.log

logging.level.victor=DEBUG
logging.level.break-when-it-trouble=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG


datasource.host=localhost
datasource.port=5432
datasource.database=postgres
datasource.username=postgres
datasource.password=secret



management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
server.tomcat.mbeanregistry.enabled=true

# Whitelabel blocks the thread because init class org.springframework.web.util.HtmlUtils reads bytes from ZIP file
server.error.whitelabel.enabled=false

spring.cache.type=redis